{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CrowdSolve": "Data Source=localhost,1434;Initial Catalog=CrowdSolve;Integrated Security= false;User ID=sa;Password=Cr0wDs0Lv3;Trusted_Connection=True;TrustServerCertificate=true"
  }
}
