{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils"
  },
  "style": "new-york",
  "rsc": false,
  "tsx": false,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/styles/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "registries": {
    "plate": {
      "style": "default",
      "tailwind": {
        "baseColor": "neutral"
      },
      "aliases": {
        "ui": "@/components/plate-ui",
        "components": "@/components",
        "utils": "@/lib/utils"
      },
      "url": "https://platejs.org/r"
    }
  }
}